<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#如何提高应对黑天鹅的能力###典故 在18世纪欧洲人发现澳洲之前，由于他们所见过的天鹅都是白色的，所以在当时欧洲人眼中，天鹅只有白色的品种。直到欧洲人发现了澳洲，看到当地的黑天鹅后，人们认识天鹅的视野才打开，只需一个黑天鹅的观察结果就能使从无数次对白天鹅的观察中推理出的一般结论失效，引起了人们对认知的反思－以往认为对的不等于以后总是对的。“黑天鹅”隐喻那些意外事件：它们极为罕见，在通常的预期之外">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高应对黑天鹅的能力">
<meta property="og:url" content="https://pmhome123.com/2020/02/29/如何提高应对黑天鹅的能力/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="#如何提高应对黑天鹅的能力###典故 在18世纪欧洲人发现澳洲之前，由于他们所见过的天鹅都是白色的，所以在当时欧洲人眼中，天鹅只有白色的品种。直到欧洲人发现了澳洲，看到当地的黑天鹅后，人们认识天鹅的视野才打开，只需一个黑天鹅的观察结果就能使从无数次对白天鹅的观察中推理出的一般结论失效，引起了人们对认知的反思－以往认为对的不等于以后总是对的。“黑天鹅”隐喻那些意外事件：它们极为罕见，在通常的预期之外">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/02/29/SHMa6jI8bdXipJ9.jpg">
<meta property="og:updated_time" content="2020-02-29T10:34:26.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高应对黑天鹅的能力">
<meta name="twitter:description" content="#如何提高应对黑天鹅的能力###典故 在18世纪欧洲人发现澳洲之前，由于他们所见过的天鹅都是白色的，所以在当时欧洲人眼中，天鹅只有白色的品种。直到欧洲人发现了澳洲，看到当地的黑天鹅后，人们认识天鹅的视野才打开，只需一个黑天鹅的观察结果就能使从无数次对白天鹅的观察中推理出的一般结论失效，引起了人们对认知的反思－以往认为对的不等于以后总是对的。“黑天鹅”隐喻那些意外事件：它们极为罕见，在通常的预期之外">
<meta name="twitter:image" content="https://i.loli.net/2020/02/29/SHMa6jI8bdXipJ9.jpg">
  <link rel="canonical" href="https://pmhome123.com/2020/02/29/如何提高应对黑天鹅的能力/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何提高应对黑天鹅的能力 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">1.我不管需求怎么实现，我就要明天上线; 2.怎么又出Bug了? 3.人人都是产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pmhome123.com/2020/02/29/如何提高应对黑天鹅的能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何提高应对黑天鹅的能力

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-29 18:34:00" itemprop="dateCreated datePublished" datetime="2020-02-29T18:34:00+08:00">2020-02-29</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#如何提高应对黑天鹅的能力#<br>##典故</p><blockquote>
<p>在18世纪欧洲人发现澳洲之前，由于他们所见过的天鹅都是白色的，所以在当时欧洲人眼中，天鹅只有白色的品种。直到欧洲人发现了澳洲，看到当地的黑天鹅后，人们认识天鹅的视野才打开，只需一个黑天鹅的观察结果就能使从无数次对白天鹅的观察中推理出的一般结论失效，引起了人们对认知的反思－以往认为对的不等于以后总是对的。“黑天鹅”隐喻那些意外事件：它们极为罕见，在通常的预期之外，在发生前，没有任何前例可以证明，但一旦发生，就会产生极端的影响。 ——维基百科“黑天鹅效应”</p>
</blockquote><a id="more"></a>

<p>从上面的文字可以总结黑天鹅现象的几个特点：<strong>不可预测、极为罕见、发生便带来极端影响。</strong><br>黑天鹅存在于各个领域，无论金融市场、商业、经济还是个人生活，都逃不过它的控制。</p>
<p>纳西姆·尼古拉斯·塔勒布在他的2001年书籍《Fooled by Randomness》中讨论了黑天鹅事件，而该书涉及金融事件。他在2007年出版的书籍《黑天鹅效应》中将这个隐喻扩展到金融市场以外的事件。</p>
<p><strong>金融市场的黑天鹅事件</strong></p>
<p>金融市场的黑天鹅事件是以市场趋势的突变为特征的，即原有的市场趋势会毫无征兆地突然终结，出现对原有趋势强烈反转的单边市。</p>
<p>黄金市场第一次黑天鹅降临发生在1933～1934年，经历过大萧条之后诞生的罗斯福新政，宣布私人持有黄金为非法，规定以每盎司20.67美元将私人黄金上收，然后由国会立法将黄金定价为每盎司35美元，美元很快贬值69%。</p>
<p>黄金市场第二次黑天鹅降临发生在1971年8月15日，美国总统尼克松发表声明终止美元兑换黄金的义务，公然单边撕毁布雷顿森林协议。在接下来的数年直到1980年，黄金价格从35美元升至850美元。</p>
<p><strong>其他著名黑天鹅事件</strong></p>
<p>泰坦尼克号沉没事件、9·11事件、中国2008年雪灾、汶川地震、日本2011年大地震、娱乐圈的*照门事件等。</p>
<p><strong>最近的一次黑天鹅事件：2020年1月新型冠状病毒大流行</strong></p>
<p>2020年1月份，在中国爆发了新型冠状病毒，爆发速度之快、范围之广对人们的生活造成了巨大的影响，与此同时，由于病毒流行，人们减少出行、企业被限制复工，病毒对经济活动也产生了深刻的影响。</p>
<p>“黑天鹅事件”是不可预知的，在遭遇“黑天鹅事件”时，与其哭天抢地、抱怨命运，不如学习一下如何提高应对“黑天鹅事件”的能力。<br><br><br><br></p>
<div align="center">
<img src="https://i.loli.net/2020/02/29/SHMa6jI8bdXipJ9.jpg" width="500" height="300">
</div>
##极端斯坦与平均斯坦

<p>《黑天鹅》，作者纳西姆·尼古拉斯·塔勒布（Nassim Nicholas Taleb）一生专注于研究运气、不确定性、概率和知识，他在书中系统性地梳理并回答了这个颇有难度的问题——如何把握黑天鹅带来的机会，采取应对策略，从中受益。</p>
<p>作者认为，现实世界中的事物有两种统计学属性：平均斯坦和极端斯坦。</p>
<p>平均斯坦，指的是不会因个例而导致统计数据巨变的统计对象。</p>
<p>极端斯坦，指的是会因为个例而导致统计数据巨变的统计对象。</p>
<p>打个比方，人群的平均体重就是平均斯坦，10000个人中，即使里面有一个世界上最重的人，但是他对于人群的平均体重计算的影响不大，几乎可以忽略不计。平均斯坦的最高法则是：当你的样本数足够大时，任何个例都不会对整体产生重大影响，甚至可以忽略不计。</p>
<p>对于人群的平均财富，则是极端斯坦。10000个人中，如果往里面加入马云，则人群的平均财富就会发生重大改变。</p>
<p>经验事实告诉我们，自然，社会，科学，金融体系等，这些世界上最重要的东西都属于极端斯坦。“黑天鹅事件”也经常发生在这些领域。</p>
<p>##我们常犯的错误<br>我们的环境远比我们意识到的更为复杂，现实世界充满极端斯坦，我们在面对黑天鹅事件时常常会犯一些错误。</p>
<ol>
<li><strong>证据谬误</strong>。只靠过去的经验和知识来判断。某人观察了火鸡前1000天的生活（但没有看到第1001天令人震惊的事件），他会理所当然的说，没有证据表明会发生大事。</li>
<li><strong>叙述谬误</strong>。叙述谬误指的是我们无法在不编造理由或者强加一种逻辑关系的情况下观察一系列事实。对事实的解释会与事实混在一起，使事实变得更容易被记住，更符合道理。这种倾向的坏处在于它使我们以为对事物有了更好的理解。简单来说就是，我们习惯于过度解释，喜欢简洁的故事，而不是原始真相，但它严重扭曲了我们对世界的思维反应，在稀有事件上尤为严重。</li>
<li><strong>不居安思“危”</strong>。世界上有两类人，有的人就像火鸡，面临巨大的灾难却不知情；有的人正好相反，他们做好准备等待黑天鹅事件发生。</li>
<li><strong>忽视了“沉默的证据”</strong>。沉默的证据掩藏了事件的随机性，尤其是黑天鹅事件的随机性。当你阅读CEO们的自传或参加他们的演讲时，你会发现他们的共同点是：勇气、冒险精神、自信、乐观等，然后你推断拥有这些精神就能帮助你成功。</li>
<li><strong>游戏谬误</strong>。在现实生活中面对不确定性时，只会按照条条框框思考。扔一枚硬币，99次都是正面朝上，很多人会根据学校里学到的知识，仍然认为第100次抛硬币，硬币正面朝上的概率是50%，却没有考虑到这个硬币被做了手脚。</li>
</ol>
<p>##如何与黑天鹅打成平手<br>纳西姆·尼古拉斯·塔勒布（Nassim Nicholas Taleb）在书里提到了面对黑天鹅事件的一个决策法则和几点建议。总结如下：</p>
<blockquote>
<p><strong>决策法则：当我受到正面黑天鹅事件的影响时，我会非常冒险，这时失败只有很小的影响；当我有可能受到负面黑天鹅事件的袭击时，我会非常保守。</strong></p>
</blockquote>
<ol>
<li><strong>保持冗余</strong>。第一种是防御性冗余，保证你在困境下仍能生存下去。这次的新型冠状病毒，导致了很多企业直接损失一两个月的收入，没有收入时，如果账上没有充足的现金流，企业就很难活下去了；第二种是功能性冗余，指一个机构能够被用于实施某种不是其核心功能的功能。阿司匹林除了用于退热，还可以用于止痛和消炎。</li>
<li><strong>不要负担过多的债务</strong>。债务会使我们陷入脆弱，特别是当我们遇到黑天鹅事件时。</li>
<li><strong>谨慎预防</strong>。黑天鹅事件我们不能预测，但是我们能够通过分析黑天鹅事件可能造成的破坏性，然后做好充分的预防。打个不恰当的比方，为了预防金融黑天鹅事件，把财产分散投资，组合型投资方式拥有更好的防风险能力。</li>
<li><strong>建成稳定强健的体系</strong>。强健的体系更多的是对于社会而言，比如这次在遇到重大公共卫生事件，政府建立了良好的响应机制和快速执行动作，降低了黑天鹅的影响。</li>
<li><strong>降低系统之间的耦合</strong>。降低耦合就是降低系统之间的强联系，避免因为一个系统受到黑天鹅影响而导致另一个系统遭到毁灭打击。</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/14/增长黑客-产品驱动增长/" rel="next" title="增长黑客--产品驱动增长">
                  <i class="fa fa-chevron-left"></i> 增长黑客--产品驱动增长
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
