<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="什么是C端产品C端产品也叫2C（to Customer)产品，是面向终端用户或消费者的产品，往往承担引流和转化的任务；C端产品是企业与消费者之间的重要媒介，也是企业重要的获客手段之一。">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="B端、C端产品是指什么">
<meta property="og:url" content="https://pmhome123.com/2020/01/21/B端、C端产品是指什么/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="什么是C端产品C端产品也叫2C（to Customer)产品，是面向终端用户或消费者的产品，往往承担引流和转化的任务；C端产品是企业与消费者之间的重要媒介，也是企业重要的获客手段之一。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/02/02/Mx4ILFp8hQetXAz.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/xAzX9ShqbOIPCUD.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/RKADn5FxfLbG4QO.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/Zzto6NXrCuGMnjR.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/eun7CH5KTgmOX3V.png">
<meta property="og:updated_time" content="2020-02-02T15:35:41.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B端、C端产品是指什么">
<meta name="twitter:description" content="什么是C端产品C端产品也叫2C（to Customer)产品，是面向终端用户或消费者的产品，往往承担引流和转化的任务；C端产品是企业与消费者之间的重要媒介，也是企业重要的获客手段之一。">
<meta name="twitter:image" content="https://i.loli.net/2020/02/02/Mx4ILFp8hQetXAz.png">
  <link rel="canonical" href="https://pmhome123.com/2020/01/21/B端、C端产品是指什么/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>B端、C端产品是指什么 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">产品经理导航之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>产品经理常用网站</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pmhome123.com/2020/01/21/B端、C端产品是指什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="PMhome123产品经理导航之家，致力于收集最'产品'资讯，包含干货、资源、常用工具和网站。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">B端、C端产品是指什么

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-21 14:24:28" itemprop="dateCreated datePublished" datetime="2020-01-21T14:24:28+08:00">2020-01-21</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="什么是C端产品"><a href="#什么是C端产品" class="headerlink" title="什么是C端产品"></a>什么是C端产品</h5><p>C端产品也叫2C（to Customer)产品，是面向终端用户或消费者的产品，往往承担引流和转化的任务；C端产品是企业与消费者之间的重要媒介，也是企业重要的获客手段之一。</p>
<a id="more"></a>
<p>C端的产品一般有如下特点：</p>
<ul>
<li>用户即个体。用户就是独立的个人，而不是一个组织或机构；</li>
<li>强调用户体验。因为C端产品的重要任务是引流和转化，在产品初期，优秀的用户体验会在用户群中形成口碑营销，方便获客。所以C端产品在产品设计上对细节处理有比较高的要求，强调情感化设计。</li>
<li>运营占据至关重要的位置。对于C端产品来说，产品功能固然非常重要，但是如果没有卓越的运营手法，很可能会走向失败。运营的工作包括了内容建设、营销推广、用户关怀等，如果一个不错的产品加上优秀的运营，那就很可能成功。</li>
<li>数据驱动设计。C端产品对用户转化率看得极其重要，在转化路径上增加监控，对于每一个按钮，输入框或者配色对进行极致的优化，追求更高的转化率。</li>
</ul>
<p>C端产品按照运行设备分为：</p>
<ul>
<li>PC端产品：包括Web网站，PC软件。</li>
<li>移动端产品：包括手机、移动设备上的原生APP和H5应用。</li>
<li>其他设备端产品：比如嵌入式软件，智能硬件等。</li>
</ul>
<p>C端产品按照所实现的功能可分为：</p>
<ul>
<li>工具类产品：为用户解决某个具体需求。</li>
<li>内容类产品：为原创或聚合内容提供分享平台。</li>
<li>社交类产品：为用户解决沟通交友需求。</li>
<li>平台类产品：作为双边市场平台服务方，帮助买卖双发实现交易撮合。</li>
</ul>
<p>互联网的出现，对传统企业的最大贡献之一就是增加了销售渠道和获客来源。通过在C端产品聚集大量用户，然后加以商业推广，进而达成交易，大大减少传统企业的地推成本和销售人力。所以，C端产品更注重转化率，C端的产品经理就要“变着法子哄用户”，促使用户转化消费，这也要求C端产品经理要非常了解目标用户的需求和消费心理。</p>
<h5 id="什么是B端产品"><a href="#什么是B端产品" class="headerlink" title="什么是B端产品"></a>什么是B端产品</h5><p>B端产品也叫“2B(Bussiness)”产品，使用对象是组织或企业。B端产品往往是基于某个业务领域，解决客户在办公或经营过程中遇到的问题，为客户提高效率、增加收入、减少成本，一句话概括就是“为客户赚的更多，省的更多”。</p>
<p><img src="https://i.loli.net/2020/02/02/Mx4ILFp8hQetXAz.png" alt="B端产品目标.png"></p>
<p>B端的产品一般有如下特点：</p>
<ul>
<li><p>目标用户是群体。B端用户通常是企业或者组织，B端产品里面的功能涉及到多个角色参与，需要多人协作完成。</p>
</li>
<li><p>效能第一、体验第二。不同于C端产品，B端产品往往注重效率，重视功能的可用性，产品是否能够解决他们的问题是最重要的，体验在效率面前就显得没那么重要了，只是个加分项。</p>
</li>
<li><p>强调抽象和逻辑。B端产品可能包含一整个业务线的运转，人员、分工、协作、流程和规则随时都可能发生变化，这就需要B端产品经理需要较强的逻辑能力和抽象能力，如何把客户的问题，抽象成一个行业通用的功能，适用于大部分同行的业务操作流程，是B端产品经理经理遇到的问题。</p>
</li>
<li><p>产品的优劣难以量化。比如，一款跨境电商卖家工具，帮助管理广告投放。广告投放的最重要指标是转化，影响转化的因素很多，广告关键词、产品品质、季节、政策等，即使这款工具能帮你找出很好的广告关键词，但是由于其他因素的影响，你的广告转化率可能仍然很差。</p>
<p>其实，在商品销售过程中，有很多因素会影响产品销量，B端产品只能承担一部分优化的工作，并不是百分百的担保。商业不是冷冰冰的机器和规则，市场时刻在变，产品需要不断的调整自己以适应市场。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/02/02/xAzX9ShqbOIPCUD.png" alt="B端产品类型.png"></p>
<p>B端产品的部署方式分为：</p>
<ul>
<li>私有化部署：就是说软件服务公司上门安装，把他们的软件安装在客户公司特定的主机上运行。这种安装特点是比较安全、网速快；缺点是：软件维护困难，成本较大。</li>
<li>云部署：指把软件部署在云服务器，客户通过公共Web软件体验服务。这种安装特点是方便、简洁、容易维护、成本较低。缺点是：安全性较低，可能出现网络堵塞。</li>
</ul>
<p>B端产品的技术架构可分为：</p>
<ul>
<li><p>B/S架构：即Browser/Server，浏览器/服务器模式，用户通过自己电脑上的浏览器访问系统体验服务。目前市面上大部分B端产品都是这种架构方式。</p>
</li>
<li><p>C/S架构：即Customer/Server，客户端/服务器模式，这是早起PC软件经常使用的架构方式，用户需要安装客户端才能体验服务，客户端还要经常更新，非常繁琐。</p>
<p>B端产品按业务方向可分为：</p>
</li>
<li><p>业务支撑类产品：支持企业经营管理或核心业务的开支，比如仓配系统和CRM。</p>
</li>
<li><p>办公协同产品：支持企业内部办公协同，比如OA系统、HRM系统。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/02/02/RKADn5FxfLbG4QO.png" alt="OA常见功能.png"><br><img src="https://i.loli.net/2020/02/02/Zzto6NXrCuGMnjR.png" alt="常见业务场景.png"></p>
<p> 有些同学会有疑问：那SaaS产品又是啥？</p>
<h5 id="SaaS产品"><a href="#SaaS产品" class="headerlink" title="SaaS产品"></a>SaaS产品</h5><p>SaaS是Software-as-a-Service的缩写名称，意思为软件即服务，即通过网络提供软件服务。</p>
<p>SaaS平台供应商将应用软件统一部署在自己的服务器上，客户可以根据工作实际需求，想软件供应商定购所需的应用软件服务，按定购的<strong>服务多少</strong>和<strong>时间长短</strong>向厂商<strong>支付费用</strong>，并通过互联网获得Saas平台供应商提供的服务。</p>
<p>SaaS产品的特点是按服务内容、市场长短收费。同时，SaaS产品具有多重租赁和可扩展性的特点，同一套软件部署在云服务器上可同时出售给多个用户，而且软件的功能也易于扩展，能够灵活迭代。</p>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p><img src="https://i.loli.net/2020/02/02/eun7CH5KTgmOX3V.png" alt="B端功能流程梳理.png"></p>
<p>总的来说，B端产品更加深奥庞大，因为商业领域的广阔、业务模式的复杂导致B端产品不可能简单，B端的产品经理往往需要在一个行业里深耕2-3年才能对行业有初步认识，想要成为大神需要更长时间的积累和沉淀。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/22/西南联大与12-01事件/" rel="next" title="西南联大">
                  <i class="fa fa-chevron-left"></i> 西南联大
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/21/网页设计的十大可用性原则/" rel="prev" title="网页设计的十大可用性原则">
                  网页设计的十大可用性原则 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是C端产品"><span class="nav-number">1.</span> <span class="nav-text">什么是C端产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是B端产品"><span class="nav-number">2.</span> <span class="nav-text">什么是B端产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SaaS产品"><span class="nav-number">3.</span> <span class="nav-text">SaaS产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">PMhome123产品经理导航之家，致力于收集最'产品'资讯，包含干货、资源、常用工具和网站。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
