<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="权限管理的作用SaaS后台系统中，数据具有敏感性，由于工作职责不同，所以用户拥有的权限也不同。因此，系统需要给用户分配权限，使得用户在规定范围内使用系统。">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="SaaS后台经验分享:如何设计权限管理">
<meta property="og:url" content="https://pmhome123.com/2020/01/21/SaaS后台经验分享-如何设计权限管理/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="权限管理的作用SaaS后台系统中，数据具有敏感性，由于工作职责不同，所以用户拥有的权限也不同。因此，系统需要给用户分配权限，使得用户在规定范围内使用系统。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/02/02/aKbcTZfxVMqujEk.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/MQcjASykZpWIYC6.png">
<meta property="og:image" content="https://i.loli.net/2020/02/02/SopdR6YbZAUK9zG.png">
<meta property="og:updated_time" content="2020-02-02T14:20:04.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SaaS后台经验分享:如何设计权限管理">
<meta name="twitter:description" content="权限管理的作用SaaS后台系统中，数据具有敏感性，由于工作职责不同，所以用户拥有的权限也不同。因此，系统需要给用户分配权限，使得用户在规定范围内使用系统。">
<meta name="twitter:image" content="https://i.loli.net/2020/02/02/aKbcTZfxVMqujEk.png">
  <link rel="canonical" href="https://pmhome123.com/2020/01/21/SaaS后台经验分享-如何设计权限管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SaaS后台经验分享:如何设计权限管理 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">产品经理导航之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-links">
      
    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>产品经理常用网站</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pmhome123.com/2020/01/21/SaaS后台经验分享-如何设计权限管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="PMhome123产品经理导航之家，致力于收集最'产品'资讯，包含干货、资源、常用工具和网站。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SaaS后台经验分享:如何设计权限管理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-21 14:27:06" itemprop="dateCreated datePublished" datetime="2020-01-21T14:27:06+08:00">2020-01-21</time>
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/21/SaaS后台经验分享-如何设计权限管理/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/21/SaaS后台经验分享-如何设计权限管理/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="权限管理的作用"><a href="#权限管理的作用" class="headerlink" title="权限管理的作用"></a>权限管理的作用</h5><p>SaaS后台系统中，数据具有敏感性，由于工作职责不同，所以用户拥有的权限也不同。因此，系统需要给用户分配权限，使得用户在规定范围内使用系统。</p>
<a id="more"></a>
<h5 id="RBAC模型介绍"><a href="#RBAC模型介绍" class="headerlink" title="RBAC模型介绍"></a>RBAC模型介绍</h5><p>本文介绍的RBAC模型是一个模型族，它包含了RBAC0~RBAC3四个概念性模型。</p>
<ol>
<li>基本模型RBAC0定义了完全支持RBAC概念的任何系统的最低需求。RBAC1和RBAC2两者都包含RBAC0，但各自都增加了独立的特点，它们被称为高级模型。</li>
<li>RBAC1中增加了角色分级的概念，一个角色可以从另一个角色继承许可权。</li>
<li>RBAC2中增加了一些限制，强调在RBAC的不同组件中在配置方面的一些限制。</li>
<li>RBAC3称为统一模型，它包含了RBAC1和RBAC2，利用传递性，也把RBAC0包括在内。这些模型构成了RBAC模型族。</li>
</ol>
<p>本文主要介绍RBAC0模型，虽然是最基础、最核心的权限模型，但只要学习理解了其中的思想，便可以设计RBAC1~3的模型了；</p>
<h5 id="RABC0的设计"><a href="#RABC0的设计" class="headerlink" title="RABC0的设计"></a>RABC0的设计</h5><p>RBAC（Role-Based Access Control ）意为基于角色的访问控制，角色是权限集合，通过给用户分配权限达到控制访问的目的。</p>
<p><img src="https://i.loli.net/2020/02/02/aKbcTZfxVMqujEk.png" alt="权限设计1.png"></p>
<p>RBAC认为权限的过程可以抽象概括为：判断【Who是否可以对What进行How的访问操作（Operator）】这个逻辑表达式的值是否为True的求解过程。</p>
<p>即将权限问题转换为Who、What、How的问题，因此我们需要定义的是角色、资源和行为。</p>
<p>比如我们需要考虑：</p>
<ul>
<li>系统有哪些用户，可以分为哪些角色；</li>
<li>系统有哪些功能（资源）需要按权限来划分；</li>
<li>功能（资源）的拆分粒度，到页面还是到具体按钮操作；</li>
<li>新用户的默认角色和权限；</li>
<li>用户与角色是“多对一”还是“多对多”；</li>
<li>新增的功能是默认全部角色“可用”还是“不可用”；</li>
<li>……<br>这些都是比较细节的问题，我们在设计功能时需要考虑。</li>
</ul>
<p>下面主要说一下Who，What，How的定义。</p>
<h6 id="1-定义角色（Who）"><a href="#1-定义角色（Who）" class="headerlink" title="1.定义角色（Who）"></a>1.定义角色（Who）</h6><p>前期需要进行用户访谈，了解不同岗位的用户的工作职责，并抽象出几个角色。</p>
<p>然后，用户与角色之间的关系需要明确是“多对一”还是“多对多”。这个问题需要结合业务场景进行讨论，如果用户的工作职责界限分明、不同工作岗位都有专门员工，那么此时可以设计成“多对一”，即用户只有一个角色，一个角色可以对应多个用户；<br><img src="https://i.loli.net/2020/02/02/MQcjASykZpWIYC6.png" alt="权限设计2.png"></p>
<p>如果某些用户的工作内容跨越几个职能，则可以设计成“多对多”，即一个用户可拥有多个角色，一个角色也可对应多个用户。</p>
<p><img src="https://i.loli.net/2020/02/02/SopdR6YbZAUK9zG.png" alt="权限设计3.png"></p>
<p>这里还需注意的是，为了系统的灵活性，角色的权限应是可编辑的，管理员可以创建角色，并对角色的权限进行修改以应对工作场景的变化。</p>
<h6 id="2-定义资源（What）"><a href="#2-定义资源（What）" class="headerlink" title="2.定义资源（What）"></a>2.定义资源（What）</h6><p>资源包括功能和数据。<br>定义<strong>功能</strong>时需要明确，功能权限到页面级别还是操作级别。在一些权限严格的业务场景，比如电商ERP中，则会要求定义到操作级别，比如销售报表导出按钮，计算毛利率按钮等；如果权限比较宽松的，则可能只到页面级别，比如该角色是否能访问订单列表等等。这些都需要根据业务需求决定。</p>
<p>定义<strong>数据</strong>时则比较简单，可以根据该角色绑定的店铺或区域来限制用户的数据权限，比如美国运营专员只绑定美国区的，则只能获取美国区的数据。</p>
<h6 id="3-定义行为（How）"><a href="#3-定义行为（How）" class="headerlink" title="3.定义行为（How）"></a>3.定义行为（How）</h6><p>行为包括增删查改。不同的角色可根据需要设置不同的操作权限，比如对于同样的成绩管理页面，学生只能查看成绩，不能修改成绩；但教师同时拥有修改成绩和查看成绩的功能。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://i.loli.net/2020/03/11/Du2c6LHQasnNf58.jpg" alt="PMhome123 wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/21/【转】如何制定Roadmap/" rel="next" title="【转】如何制定Roadmap">
                  <i class="fa fa-chevron-left"></i> 【转】如何制定Roadmap
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/21/后台产品经理表格设计的那些事儿/" rel="prev" title="后台产品经理表格设计的那些事儿">
                  后台产品经理表格设计的那些事儿 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#权限管理的作用"><span class="nav-number">1.</span> <span class="nav-text">权限管理的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RBAC模型介绍"><span class="nav-number">2.</span> <span class="nav-text">RBAC模型介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RABC0的设计"><span class="nav-number">3.</span> <span class="nav-text">RABC0的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-定义角色（Who）"><span class="nav-number">3.1.</span> <span class="nav-text">1.定义角色（Who）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-定义资源（What）"><span class="nav-number">3.2.</span> <span class="nav-text">2.定义资源（What）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-定义行为（How）"><span class="nav-number">3.3.</span> <span class="nav-text">3.定义行为（How）</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">PMhome123产品经理导航之家，致力于收集最'产品'资讯，包含干货、资源、常用工具和网站。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'h9RBuyXh5YEPKH0bbM9vmmKK-gzGzoHsz',
    appKey: 'qlOOrKRLtNrHXsn7KvG56Tvm',
    placeholder: '请尽量让您的评论对别人有帮助',
    avatar: 'mm',
    meta: guest,
    pageSize: '15' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
