<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如果你进入一个全新的行业，你会怎么开始分析这个行业并快速熟悉它呢。 问自己几个问题思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。1.1 卖给谁（Who）产品需求分析三把斧：用户、场景、需求。">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速分析一个行业">
<meta property="og:url" content="http://yoursite.com/2019/12/22/如何着手分析一个行业/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="如果你进入一个全新的行业，你会怎么开始分析这个行业并快速熟悉它呢。 问自己几个问题思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。1.1 卖给谁（Who）产品需求分析三把斧：用户、场景、需求。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T06:45:03.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速分析一个行业">
<meta name="twitter:description" content="如果你进入一个全新的行业，你会怎么开始分析这个行业并快速熟悉它呢。 问自己几个问题思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。1.1 卖给谁（Who）产品需求分析三把斧：用户、场景、需求。">
  <link rel="canonical" href="http://yoursite.com/2019/12/22/如何着手分析一个行业/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何快速分析一个行业 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">1.我不管需求怎么实现，我就要明天上线; 2.怎么又出Bug了? 3.人人都是产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/如何着手分析一个行业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何快速分析一个行业

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-22 20:04:44" itemprop="dateCreated datePublished" datetime="2019-12-22T20:04:44+08:00">2019-12-22</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/22/如何着手分析一个行业/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/22/如何着手分析一个行业/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你进入一个全新的行业，你会怎么开始分析这个行业并快速熟悉它呢。</p>
<h2 id="问自己几个问题"><a href="#问自己几个问题" class="headerlink" title="问自己几个问题"></a>问自己几个问题</h2><h4 id="思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。"><a href="#思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。" class="headerlink" title="思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。"></a>思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。</h4><h5 id="1-1-卖给谁（Who）"><a href="#1-1-卖给谁（Who）" class="headerlink" title="1.1 卖给谁（Who）"></a>1.1 卖给谁（Who）</h5><p>产品需求分析三把斧：用户、场景、需求。</p>
<a id="more"></a>

<p><strong>用户画像</strong></p>
<p>搞清楚产品的受众群体是首要的，描绘出用户画像后，对于需求分析、产品定位、未来规划、熟悉公司业务模式都大有裨益。对于互联网To B产品，我一般是按照下面几个方面去描绘：</p>
<ul>
<li>所在行业：产品要解决哪个行业的问题、哪个行业的客户是我们的主要客户；</li>
<li>企业规模：20人以下、20-50人、50-100人、100-200人，还是200人以上；</li>
<li>用户职位（角色）：主要使用者是前台小姐姐，但最终这个产品的受益人（key person)还是老板，所以在产品调研中KP的需求优先级会更高；</li>
<li>地理位置：用户主要是集中在北上广深，还是全国均匀分布，决定了线下沙龙、培训支持的地点、广告投放的地理位置等；</li>
<li>商业模式：把整个行业的业务模式抽象出来就成了产品的业务规则。</li>
<li>年收入：用户大概每年要赚多少钱，它的支付能力才能达到要求。</li>
</ul>
<p>通过这几点可以描绘出To B客户的画像，涵盖了业务模式、行业痛点、企业支付能力和企业KP。</p>
<p><strong>用户场景</strong></p>
<p>所谓场景，就是说用户在什么时候会产生需求，并且是可以通过工具来满足这个需求。</p>
<p>B端用户的主要场景有：</p>
<ul>
<li>营销管理</li>
<li>项目管理</li>
<li>销售管理</li>
<li>产品研发管理</li>
<li>招聘人事</li>
<li>员工管理</li>
</ul>
<p><strong>用户需求</strong></p>
<p>最偷懒的方法——可结合用户画像把自己置身于场景中去模拟用户操作的流程，理解产品功能设计的原因。不过，这种情景模拟的方法有个很大问题就是，你要对这个行业的业务非常熟悉，对于新进入一个陌生领域可能不太实用。</p>
<p>数据分析是一个好方法。有时候没有时间去见太多客户，可以先在后台数据分析用户数据，根据用户的行为数据分析用户的潜在的需求，从数据上可以得出需求的“假设”。“假设的需求”需要通过真实的用户验证。</p>
<blockquote>
<p>从众多的数据中发现问题和趋势，需要比较强的观察力和数据处理能力。</p>
</blockquote>
<p>最后还是回归到客户身上，问卷调查和用户现场访谈是最直接收集用户需求的方法。将之前从数据分析得到的“假设性需求”在用户调研的过程中验证。</p>
<h5 id="1-2-什么产品（What）"><a href="#1-2-什么产品（What）" class="headerlink" title="1.2 什么产品（What）"></a>1.2 什么产品（What）</h5><p><strong>产品功能</strong></p>
<p>产品为用户提供了一种什么样的解决方案，帮助用户解决了什么问题。具体的产品分析可参考《用户体验要素》里面的五个要素去分析。</p>
<p><strong>产品价值</strong></p>
<p>客户为什么一定要选这个产品？如果没有这个产品，会给客户带来哪些影响？</p>
<h5 id="1-3-什么方式-How"><a href="#1-3-什么方式-How" class="headerlink" title="1.3 什么方式(How)"></a>1.3 什么方式(How)</h5><p>下列是互联网产品常见的四种销售方式:</p>
<ul>
<li>直接销售</li>
<li>渠道推广</li>
<li>广告营销</li>
<li>联盟营销</li>
</ul>
<p><strong>直接销售</strong>：是指通过电销团队通过黄页电话给客户打电话销售产品。</p>
<p><strong>渠道推广</strong>：是指与当地服务商合作，让本地服务商销售产品，利润分成。</p>
<p><strong>广告营销</strong>：是指在搜索引擎、社区、论坛投放关键词广告或产品广告，给产品引流。</p>
<p><strong>联盟营销</strong>：即Affiliate模式，每个用户可加入联盟，然后会获得一个带有标识码的链接。联盟成员在站外推广这个链接，用户通过链接转化后，联盟成员可获得相应提成。</p>
<h2 id="去信息渠道收集信息"><a href="#去信息渠道收集信息" class="headerlink" title="去信息渠道收集信息"></a>去信息渠道收集信息</h2><h5 id="论坛、社区"><a href="#论坛、社区" class="headerlink" title="论坛、社区"></a>论坛、社区</h5><p>可以在同行业的社区或者论坛搜索与产品相关的咨询，看看产品在同行中的评价。</p>
<h5 id="请教有经验人士"><a href="#请教有经验人士" class="headerlink" title="请教有经验人士"></a>请教有经验人士</h5><p>跟有经验人士请教关于行业的问题，问题可以从以下几个方面考虑：</p>
<ul>
<li>谁正在成为行业的中流砥柱或第一</li>
<li>该行业前三名是什么样的公司</li>
<li>目前排名第一的公司表现如何</li>
<li>行业处于什么阶段</li>
<li>行业今年的表现如何</li>
<li>行业正在呈现什么样的趋势，明年如何</li>
</ul>
<p>与问对人一样很重要的是，你要问什么问题。上面的问题可以基本让你对这个行业有初步了解，在理解行业的趋势和标杆后，能对产品的规划理解更准确。 </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/30/产品经理的工作指导原则/" rel="next" title="产品经理的工作指导原则">
                  <i class="fa fa-chevron-left"></i> 产品经理的工作指导原则
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/22/如何设计一份问卷调查表/" rel="prev" title="如何设计一份问卷调查表">
                  如何设计一份问卷调查表 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问自己几个问题"><span class="nav-number">1.</span> <span class="nav-text">问自己几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。"><span class="nav-number">1.0.1.</span> <span class="nav-text">思考框架：把什么产品（What）通过什么方式（How）卖给谁（Who）。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-卖给谁（Who）"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 卖给谁（Who）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-什么产品（What）"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 什么产品（What）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-什么方式-How"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3 什么方式(How)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去信息渠道收集信息"><span class="nav-number">2.</span> <span class="nav-text">去信息渠道收集信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#论坛、社区"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">论坛、社区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请教有经验人士"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">请教有经验人士</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jinhaoxu" title="GitHub &rarr; https://github.com/jinhaoxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'RWB8X4V6RgOCU87F4pxagRpu-gzGzoHsz',
    appKey: 'KOer1xky3If2U8GKH52gYV3R',
    placeholder: '请尽量让您的评论对别人有帮助',
    avatar: 'mm',
    meta: guest,
    pageSize: '15' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
