<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="互联网时代，论坛、博客或社交软件上每天都会有人提出问题，社区或社群上每天也有热心人士回答这些问题，与此同时，他们的“对话内容”也会被搜索同类问题的人看到。 但这些问题描述是否准确？是否真的能让人理解它的真正目的？其实，这些问题中，充斥着大量的“垃圾问题”。 这些“垃圾问题”不仅让解答者无从下手，也无法解决提问者的真正疑惑，带给其他人的信息也很有限。">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提出一个好问题">
<meta property="og:url" content="https://pmhome123.com/2019/09/25/如何提出一个好问题/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="互联网时代，论坛、博客或社交软件上每天都会有人提出问题，社区或社群上每天也有热心人士回答这些问题，与此同时，他们的“对话内容”也会被搜索同类问题的人看到。 但这些问题描述是否准确？是否真的能让人理解它的真正目的？其实，这些问题中，充斥着大量的“垃圾问题”。 这些“垃圾问题”不仅让解答者无从下手，也无法解决提问者的真正疑惑，带给其他人的信息也很有限。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T07:43:26.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提出一个好问题">
<meta name="twitter:description" content="互联网时代，论坛、博客或社交软件上每天都会有人提出问题，社区或社群上每天也有热心人士回答这些问题，与此同时，他们的“对话内容”也会被搜索同类问题的人看到。 但这些问题描述是否准确？是否真的能让人理解它的真正目的？其实，这些问题中，充斥着大量的“垃圾问题”。 这些“垃圾问题”不仅让解答者无从下手，也无法解决提问者的真正疑惑，带给其他人的信息也很有限。">
  <link rel="canonical" href="https://pmhome123.com/2019/09/25/如何提出一个好问题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何提出一个好问题 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">1.我不管需求怎么实现，我就要明天上线; 2.怎么又出Bug了? 3.人人都是产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pmhome123.com/2019/09/25/如何提出一个好问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">如何提出一个好问题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 17:14:05" itemprop="dateCreated datePublished" datetime="2019-09-25T17:14:05+08:00">2019-09-25</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/25/如何提出一个好问题/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/如何提出一个好问题/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>互联网时代，论坛、博客或社交软件上每天都会有人提出问题，社区或社群上每天也有热心人士回答这些问题，与此同时，他们的“对话内容”也会被搜索同类问题的人看到。</p>
<p>但这些问题描述是否准确？是否真的能让人理解它的真正目的？其实，这些问题中，充斥着大量的“垃圾问题”。</p>
<p>这些“垃圾问题”不仅让解答者无从下手，也无法解决提问者的真正疑惑，带给其他人的信息也很有限。</p>
<a id="more"></a> 

<p>因此，为了让提问者能规范的提问，也让解答者更准确快速的解答，同时让更多人能从“疑惑-解答”中受益，这便是为何写这篇《如何提出一个好问题》。</p>
<h5 id="一、定义一个好问题"><a href="#一、定义一个好问题" class="headerlink" title="一、定义一个好问题"></a>一、定义一个好问题</h5><p>一个好问题体现在以下几个方面：</p>
<p><strong>0.在合适的地方/场合提出问题。</strong> 这一点非常重要，决定了你的问题是否能得到关注，是否会有人来回答。在社区或论坛提问时，尽量选择正确的类目或标签，这样会让你的问题得到更准确的曝光。</p>
<p><em>good: 在产品经理社区提问有关需求分析的问题。</em></p>
<p><em>bad: 在产品经理社区提问有关组装电脑的问题。</em></p>
<p><strong>1.使用描述问题的标题。</strong> 问题的标题是给别人的第一印象，使用简短、准确描述问题的标题会让别人迅速Get到你的点。</p>
<p><em>good: Axure8 签入文件时报错：签入失败。有哪些原因导致的？</em></p>
<p><em>bad: 求救，我遇到大麻烦了</em></p>
<p><strong>2.去掉那些没用的东西，留一些有用的问题内容。</strong> 因为时间宝贵，而且耐心有限，所以你必须保证你的问题描述不会过长。 描述问题，可以从<strong>问题背景、触发动作、现象特征</strong>三方面描述。如果是软件产品，可以附带上硬件配置信息、系统信息和运行环境信息，对于系统给出的提示信息，请尽量完整，因为它往往能帮上大忙。</p>
<p><em>good: 我在Windows10上使用Axure8.0进行团队协作，我对一个项目的原型文件内容做了修改，准备签入该文件时，Axure发生了报错，信息提示为：“code 405：签入失败，请检查文件。”</em></p>
<p><em>bad: 我的原型文件不能签入了，但是我的Axure之前用的都是好好地，跟以前的操作是一样的啊，现在我该怎么办？</em></p>
<p><strong>3.用语礼貌、谦逊。</strong> 在向别人请教问题时，保持礼貌和谦逊能让你的问题更被“乐于解答”，因为大家都喜欢礼貌、谦虚的提问者。在得到别人的答复时，说声“你的回答帮了我大忙”，“非常感谢您的宝贵时间”，能让人对你留下好印象。最起码的，你是需要说声“谢谢”。 </p>
<p><em>good: 多用“请问”、“请教一下”、“提前感谢”、“非常感激大家的回复”这样的字眼，会提升大家对你的好感。</em></p>
<h5 id="二、提出一个好问题的步骤"><a href="#二、提出一个好问题的步骤" class="headerlink" title="二、提出一个好问题的步骤"></a>二、提出一个好问题的步骤</h5><p><strong>0.遇到问题时，首先明确自己的目的，想要满足什么需求、解决什么问题。</strong>  </p>
<p><strong>1.然后尝试自己去解决。</strong> 搜索引擎、官方网站FAQ、产品手册、包装说明书通常能解决80%的问题。</p>
<p><strong>2.寻找合适的提问渠道。</strong> 向你身边的对这类问题很有经验的同事或朋友、活跃的专业论坛、资深的博主、专业的客服中心等请教是不错的选择。</p>
<p><strong>3.准确的描述问题。</strong> 除了描述问题背景、触发动作和现象特征外，你也可以补充描述你已经对解决这个问题做过的一些尝试，这可以让他们知道你不是一个“伸手党”，而是一个理性的、会独立思考的人，与此同时，也可以节约他们做重复尝试的时间，能更快的定位问题。</p>
<p><em>good: 我在Windows10上使用Axure8.0进行团队协作，我对一个项目的原型文件内容做了修改，准备签入该文件时，Axure发生了报错，信息提示为：“code 405：签入失败，请检查文件。” 而且我检查了文件的签出情况，没有其它人签出该文件，除了我。</em></p>
<h5 id="三、如果问题仍然没有解决？"><a href="#三、如果问题仍然没有解决？" class="headerlink" title="三、如果问题仍然没有解决？"></a>三、如果问题仍然没有解决？</h5><p>如果你的问题仍然没有解决，请不要灰心，也不要在同一个地方重复提问相同的问题，这会被别人视为“垃圾提问。</p>
<p>如果这个问题非常重要，现在很多社区都支持打赏，也可以尝试发起“悬赏”，对有益的回答给予报酬，这会大大增加人们的回答意愿。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/百分之80的人都会在工作时间摸鱼/" rel="next" title="百分之80的人都会在工作时间摸鱼">
                  <i class="fa fa-chevron-left"></i> 百分之80的人都会在工作时间摸鱼
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/26/读书不二/" rel="prev" title="读书不二">
                  读书不二 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、定义一个好问题"><span class="nav-number">1.</span> <span class="nav-text">一、定义一个好问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、提出一个好问题的步骤"><span class="nav-number">2.</span> <span class="nav-text">二、提出一个好问题的步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、如果问题仍然没有解决？"><span class="nav-number">3.</span> <span class="nav-text">三、如果问题仍然没有解决？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jinhaoxu" title="GitHub &rarr; https://github.com/jinhaoxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'RWB8X4V6RgOCU87F4pxagRpu-gzGzoHsz',
    appKey: 'KOer1xky3If2U8GKH52gYV3R',
    placeholder: '请尽量让您的评论对别人有帮助',
    avatar: 'mm',
    meta: guest,
    pageSize: '15' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
