<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon-32x32.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="产品经理是一个综合职能的岗位，日常用到的工具挺多，这里整理了一些的日常用到的好用的工具，推荐给大家。 思维导图工具1. XMindXMind是一款商业思维导图软件，产品经理不仅可以用它绘制思维导图，还可以绘制鱼骨图、二维图、树形图、逻辑图和组织结构图，还可以很方便地在这些展示形式之间进行转换。 XMind可以导入MindManager、FreeMind数据里面的文件，也可以将文件导出为Word、P">
<meta name="keywords" content="产品经理, PMhome123, PM, 产品需求, 互联网产品经理, 人人都是产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理常用工具介绍与下载">
<meta property="og:url" content="https://pmhome123.com/2020/01/21/产品经理常用工具介绍与下载/index.html">
<meta property="og:site_name" content="PMhome123">
<meta property="og:description" content="产品经理是一个综合职能的岗位，日常用到的工具挺多，这里整理了一些的日常用到的好用的工具，推荐给大家。 思维导图工具1. XMindXMind是一款商业思维导图软件，产品经理不仅可以用它绘制思维导图，还可以绘制鱼骨图、二维图、树形图、逻辑图和组织结构图，还可以很方便地在这些展示形式之间进行转换。 XMind可以导入MindManager、FreeMind数据里面的文件，也可以将文件导出为Word、P">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-21T06:41:29.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理常用工具介绍与下载">
<meta name="twitter:description" content="产品经理是一个综合职能的岗位，日常用到的工具挺多，这里整理了一些的日常用到的好用的工具，推荐给大家。 思维导图工具1. XMindXMind是一款商业思维导图软件，产品经理不仅可以用它绘制思维导图，还可以绘制鱼骨图、二维图、树形图、逻辑图和组织结构图，还可以很方便地在这些展示形式之间进行转换。 XMind可以导入MindManager、FreeMind数据里面的文件，也可以将文件导出为Word、P">
  <link rel="canonical" href="https://pmhome123.com/2020/01/21/产品经理常用工具介绍与下载/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>产品经理常用工具介绍与下载 | PMhome123</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PMhome123</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">1.我不管需求怎么实现，我就要明天上线; 2.怎么又出Bug了? 3.人人都是产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://pmhome123.com/2020/01/21/产品经理常用工具介绍与下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PMhome123">
      <meta itemprop="description" content="一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PMhome123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">产品经理常用工具介绍与下载

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-21 14:28:23" itemprop="dateCreated datePublished" datetime="2020-01-21T14:28:23+08:00">2020-01-21</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>产品经理是一个综合职能的岗位，日常用到的工具挺多，这里整理了一些的日常用到的好用的工具，推荐给大家。</p>
<h5 id="思维导图工具"><a href="#思维导图工具" class="headerlink" title="思维导图工具"></a>思维导图工具</h5><p><strong>1. XMind</strong><br>XMind是一款商业思维导图软件，产品经理不仅可以用它绘制思维导图，还可以绘制鱼骨图、二维图、树形图、逻辑图和组织结构图，还可以很方便地在这些展示形式之间进行转换。</p>
<p>XMind可以导入MindManager、FreeMind数据里面的文件，也可以将文件导出为Word、PPT、PDF、图片和TXT等格式的文件，以便将用XMind绘制的图与他人轻松共享。</p>
<p><strong>2.MindManager</strong><br>MindManager是一款思维导图软件，能够帮助你将想法和灵感以清晰的思维导图的形式记录下来，对产品经理梳理产品规划非常有帮助。</p>
<p>MindManager的模板比较丰富，产品经理可以用它快速创建优雅漂亮的思维导图，快速完成信息的捕捉、分析和利用。和同类思维导图软件相比，MindManager最大功能特性是同微软软件无缝集成，可以快速将数据导入或导出到Word、PPT、Excel、Outlook、Project 和 Visio等。</p>
<p><strong>3.百度脑图</strong><br>百度脑图的功能不算很多，但足够日常使用了。优点蛮多：支持随处拖拽，云储存，不占用硬盘空间，一键分享给你们的小伙伴，你甚至还可以导入百度的Doc文件……而其中最赞的功能莫过于百度脑图支持多格式保存文件，你既可以到出成「.xmind」格式，也可以导出成「.mm」格式，也可以导出成「.km」格式.等，这样导出的思路脑图就可以在你的电脑客户端完美进行在编辑了，如果你需要的话。</p>
<h5 id="文档写作工具"><a href="#文档写作工具" class="headerlink" title="文档写作工具"></a>文档写作工具</h5><p><strong>1.Microsoft Office</strong><br>Office三剑客不必说，所有办公必备。但要熟悉到精通并不是一件容易的事。</p>
<p><strong>2.石墨文档</strong><br>石墨文档是一款富有设计内涵的在线协作文档，支持多人同时编辑一个文档。石墨文档给人的第一印象是非常的轻便和简洁。</p>
<p>产品经理不管是撰写产品文档，记录灵感思路，还是与团队成员在线协作办公，都可以在石墨文档里高效地完成。产品经理可以直接在石墨文档里撰写产品需求文档，整理用户的产品使用反馈，更新bug修复与新功能实现情况等。</p>
<p>此外，产品经理还可以邀请团队成员在同一个文档里共同撰写团队工作日报和周报，也可以直接在文档里分配工作任务并一键更新任务完成情况。石墨文档同时拥有网页端和微信端，可跨平台实用，产品经理可以用它来随时随地记录笔记和思路灵感等。</p>
<h5 id="原型设计工具"><a href="#原型设计工具" class="headerlink" title="原型设计工具"></a>原型设计工具</h5><p><strong>1.Axure RP</strong><br>Axure RP是一款产品原型设计工具，如果产品经理对产品原型、交互演示、原型细节设计等的需求比较强烈，Axure RP是非常不错的选择。</p>
<blockquote>
<p><em>Axure 8.0破解版下载地址：<a href="https://pmhome123.com/resource_download">https://pmhome123.com/resource_download</a></em></p>
</blockquote>
<p>Axure RP 能让产品经理快速创建应用软件和基于Web的的线框图、流程图、原型页面、交互页面和规格说明文档。Axure RP也是目前产品经理群体中用得最广泛的一款原型设计工具。</p>
<p><strong>2.墨刀</strong><br>墨刀是一款新的免费的移动应用原型和线框图工具。它的定位是APP产品原型的快速设计，最大的特点是能在手机上查看，扫描二维码即可在手机上查看原型，还能生成安卓Native安装包。</p>
<p>墨刀的功能比较简洁，上手简单，制作快速，浏览文件比较方便。墨刀最近推出团队协作功能，支持其他人也可以修改你的原型。</p>
<p><strong>3.Mockups</strong><br>如果产品经理的主要工作内容是制作产品概念图，表达产品设计概念、理念和基本布局，这种情况下不妨选择Mockups。</p>
<p>用Mockups制作出来的作品都是手绘风格的，比较适合用来画线框图及原型，但不适合做带有交互性质的原型设计。Mockups的另一个特色功能在于它提供的多数组件都可以定制外观，对中文的支持也不错。</p>
<blockquote>
<p>编记：原型设计类工具比较多，产品经理可以根据实际需要选择最适合自己的工具，笔者较常用的是Axure和墨刀。Axure，比较大众化了，web、app所有原型的制作，而墨刀定位为APP原型制作，提供的控件比Axure的漂亮，提供手机预览功能，使原型更加的逼真。</p>
</blockquote>
<h5 id="流程图制作工具"><a href="#流程图制作工具" class="headerlink" title="流程图制作工具"></a>流程图制作工具</h5><p><strong>1.Visio</strong><br>Visio是微软推出的一款流程图制作工具，也是目前产品经理最常用的一款流程图工具。通过Visio可以方便、快速地把业务流程、系统实现流程画出来。它本身有很多的组件库，可以很方便的完成各类流程图、结构图和网络图的制作。Visio的另一个特色功能在于它有非常丰富的自带模板。</p>
<p><strong>2.Process On</strong><br>产品经理必备的协作画图的产品，ProcessOn是国内目前做得比较好的在线作图协作平台，像流程图，图表式的Roadmap等，既然我们的重心是在产品上，那么我向你推荐ProcessOn，它可以快速地制作出你想要的各种图。而且，ProcessOn还支持协作画图，你可以跟你的小伙伴们一边作图，一边沟通交流。</p>
<h5 id="图像处理工具"><a href="#图像处理工具" class="headerlink" title="图像处理工具"></a>图像处理工具</h5><p><strong>1.Photoshop</strong><br>对于产品经理来说，学会一些常用的Photoshop图像设计和处理技术是非常必要的，它能为产品经理的日常工作带来很多便利。</p>
<h5 id="产品演示工具"><a href="#产品演示工具" class="headerlink" title="产品演示工具"></a>产品演示工具</h5><p><strong>1.Keynote</strong><br>Keynote和PPT产品经理通常需要给领导及团队做产品效果的演示。在演示工具的选择上，Mac用户一般会选择Keynote，Windows用户常用PPT。</p>
<p>Keynote自带放大弹动效果，交互动作可以很形象地制作出来，虽然不能马上真机交互，但作为给领导、团队介绍演示产品概念等信息，Keynote应该是最快捷的方式。</p>
<p>PPT就无需多说了，功能非常全面和强大，支持动画、插件、代码植入等，输出文件类型较多。</p>
<h5 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h5><p><strong>1.MS Project/禅道/jira</strong><br>MS Project制定项目计划和时间点，确定项目里程碑，以便项目进度跟踪。</p>
<p>相比Project，禅道和jira算是完整的项目管理平台，提供需求管理、任务安排、进度跟踪，工作量统计、测试管理等一系列功能，从项目开始到结束，贯穿项目的整个生命周期，作为产品经理，你可以录入需求、安排任务，跟踪进度，安排测试，录入bug等。网上有免费开源版和收费版，对应小团队协作，免费版即可满足需求。</p>
<p>Worktile在线团队协作工具，提倡通过任务驱动来连接团队在执行项目的过程中的事和事，人和事，人和人，可以根据公司不同的部门创建不同的项目。得益于 Worktile 的看板式任务列表和不同层级权限管理机制，成员分工明确。清晰明了，每一个功能模块都有相应的负责人，团队项目状况一目了然。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/21/产品经理常用的网站/" rel="next" title="产品经理常用的网站">
                  <i class="fa fa-chevron-left"></i> 产品经理常用的网站
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/21/必看-10所美国顶尖大学必读书单/" rel="prev" title="必看!10所美国顶尖大学必读书单">
                  必看!10所美国顶尖大学必读书单 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#思维导图工具"><span class="nav-number">1.</span> <span class="nav-text">思维导图工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档写作工具"><span class="nav-number">2.</span> <span class="nav-text">文档写作工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型设计工具"><span class="nav-number">3.</span> <span class="nav-text">原型设计工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流程图制作工具"><span class="nav-number">4.</span> <span class="nav-text">流程图制作工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图像处理工具"><span class="nav-number">5.</span> <span class="nav-text">图像处理工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品演示工具"><span class="nav-number">6.</span> <span class="nav-text">产品演示工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目管理"><span class="nav-number">7.</span> <span class="nav-text">项目管理</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="PMhome123">
  <p class="site-author-name" itemprop="name">PMhome123</p>
  <div class="site-description" itemprop="description">一枚原型仔，擅长甩锅。素质三连：不是我，我没有，别瞎说。老老实实写点东西。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1031610762@qq.com" title="E-Mail &rarr; mailto:1031610762@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhaoxu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
